<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: 'medieval';

            src: url('font/OldLondon.ttf') format('truetype'),

            url('font/Olondona.otf') format('opentype'),

            url('font/OldLondonAlternate.ttf') format('truetype'),

            url('font/Olondon_.otf'),format('opentype');

            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'medieval', Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi quidem voluptatem consectetur error iusto recusandae officia ad, distinctio cumque veritatis delectus quos aperiam ducimus nobis adipisci debitis modi ab!</p>
</body>
</html>